regtemp8/flipflip/.github/actions/build-dependency/action.yml
name: Build Dependency
inputs:
  working-directory:
    required: true
    type: string
  build-task:
    required: false
    type: string
  build-task-extra:
    required: false
    type: string
runs:
  using: "composite"
  steps:
    - id: install
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: yarn install
    - id: build
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: yarn ${{ inputs.build-task || 'build' }}
    - id: build-extra
      if: ${{ inputs.build-task-extra != null }}
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: yarn ${{ inputs.build-task-extra }}

regtemp8/flipflip/.github/workflows/module-check.yml
- name: Build Login Dependency
  if: ${{ inputs.depends-on-login == true }}
  uses: ./.github/actions/build-dependency
  with:
    working-directory: ./login

regtemp8/flipflip/.github/workflows/module-check.yml
- name: Build Common Dependency
  if: ${{ steps.changed_files.outputs.any_changed == 'true' && inputs.depends-on-common == true }}
  uses: ./.github/actions/build-dependency
  with:
    working-directory: ./common
    build-task: build:main
    build-task-extra: build:module

regtemp8/flipflip/.github/workflows/module-check.yml
- name: Build Server Details Dependency
  if: ${{ inputs.depends-on-server-details == true }}
  uses: ./.github/actions/build-dependency
  with:
    working-directory: ./server-details

regtemp8/flipflip/.github/workflows/module-check.yml
- name: Build Client Dependency
  if: ${{ inputs.depends-on-client == true }}
  uses: ./.github/actions/build-dependency
  with:
    working-directory: ./client